

#cardbox{
  background-color:#222831;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

}

#instname{
  color:#76ABAE;
}
#cardcontent{
  padding-top:20px;
  color:#EABE6C;
}
#status{
  color:#FFEDD8;
}
#aboutme{
  background-color:#76ABAE;
  display:flex;
  justify-content: flex-start;
  align-items: start;
}
.social>a{
  filter: invert(93%) sepia(52%) saturate(5310%) hue-rotate(308deg) brightness(98%) contrast(87%);
}

article {

  --img-scale: 1.001;
  --title-color: #76ABAE;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
  
  
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Helvetica";
  color:#76ABAE;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  padding-top:15px;
  max-width: 80%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 30px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  min-height: 100vh;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}


 

@container card (min-width: 380px) {

  
  .article-wrapper {
    
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
   
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {

    height: 50%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

#CPHeading{
  color:#76ABAE;
  font-size:40px;
  font-weight:bold;
  width:100%;
  margin-top:50px;
  margin-bottom:50px;
  margin-left:5%;

}

#education{
  color:#76ABAE;
  font-size:25px;
  font-weight:bold;
  width:100%;
  margin-top:50px;
  margin-bottom:50px;
  margin-left:5%;
}
#inst_img{
  height:200px;
}
figure{
  display:flex;
  justify-content: center;
}


#CPCardCont{
  display:flex;
  justify-content: center;
  gap:10px;
  align-items: center;
  height:50vh;
}


.CPcard {

  
  margin-left:150px;
  width: 210px;
  height: 254px;
  border-radius: 4px;
  background: #212121;
  display: flex;
  gap: 5px;
  padding: .4em;
}

.CPcard a {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #222831;
  border: 1px solid #76ABAE;
  display: flex;
  justify-content: center;
  align-items: center;
}

.CPcard a:hover{
  flex: 7;
}

.CPcard a p{
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #76ABAE;
  letter-spacing: .1em;
}

.CPcard a p:hover{
  transform: rotate(90);
}

.description{
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  display:flex;
  justify-content: center;
  font-size:20px;

  color:#76ABAE;
  border-color:#76ABAE;
  border-width:3px;
  border-radius:10px;
  padding:10px;
  width:55%;
  height:200px;
}

@media(max-width:1300px){
  .description{
    font-size:15px;
    height:250px;
  }
}

@media(max-width:800px){
  .description{
    font-size:12px;
    height:400px;
  }
}

@media(max-width:600px){
  .description{
    font-size:6px;
    height:300px;
  }
}






.cardandcont{
  display:flex;
  flex-direction: row;
  float:right;
  gap:7%;
  align-items: center;
  

}

#codecontent{
  padding:10px;
}

.skillset{
  margin-top:450px;
  display:flex;
  justify-content: center;
  flex-direction: column;
  height:100vh;
  align-items: center;
  gap:20px;

}


.buttoncontainer{
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  display:flex;
  justify-content: center;
  flex-direction:row;
  gap:15px;
  border-color:#76ABAE;
  border-radius:10px;
  padding:20px;
  border-width: 3px;
  width:50%;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #212121;
}



/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign img {
  width: 30px;
}

.sign img path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: #76ABAE;
  font-size: 10px;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;

}
.container{
  margin-top:200px;
  color:#76ABAE;
}

#footcontact{
  text-decoration: underline;
  justify-content: center;
  display:flex;
  gap:100px;
}

#icons{
  size:10px;
}

#footercontents{
  display:flex;
  justify-content: center;
  gap:50px;
  width:100%;
  position:relative;
}